APP_ENV=local
APP_DEBUG=true
APP_KEY=7CPBhrxb0sH1ZA9iXKX6KWwvV9Q9oL34

DB_HOST=localhost
DB_DATABASE=mapas_plataforma
DB_USERNAME=root
DB_PASSWORD='meli$1116'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null